apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  creationTimestamp: "2025-03-04T12:26:21Z"
  generation: 3
  name: egressip-test
  resourceVersion: "843685"
  uid: 1f909882-a5f0-423d-b995-680142d9a1db
spec:
  egressIPs:
  - 192.168.122.4
  namespaceSelector:
    matchLabels:
      kubernetes.io/metadata.name: test
status:
  items:
  - egressIP: 192.168.122.4
    node: cluster1-worker-0.awezlab.local
